spring.application.name=demo
#Conexion con base de datos
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:ODSM
spring.datasource.username=ADMIN
spring.datasource.password=1234
spring.datasource.driver.class-name=oracle.jdbc.OracleDriver

# Conexion con cluster de Elastic Search
spring.elasticsearch.uris=https://010863a96dff4c4b84cd473008772730.us-central1.gcp.cloud.es.io:9243
spring.elasticsearch.username=elastic
spring.elasticsearch.password=Ng1RxyzDze2XH1bXk7anw74P