spring.application.name=demo
#Conexion con base de datos
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:ODSM
spring.datasource.username=ADMIN
spring.datasource.password=1234
spring.datasource.driver.class-name=oracle.jdbc.OracleDriver
